input {
    kb_layout = latam, us
    kb_variant = 
    kb_model =
    kb_options = grp:shifts_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = yes
        tap-to-click = true # Un dedo/click izq - dos dedos/click derecho
    }

    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.
}